name=dtostrf
version=0.0.1
author=Bob Smith <bethanysciences.net>
maintainer=Bob Smith <bethanysciences.net>
sentence=sprints floats
paragraph=
category=Data Processing
url=www.bethanysciences.net
architectures=*
