name=metarPARSE
version=0.0.1
author=Bob Smith <bethanysciences.net>
maintainer=Bob Smith <bethanysciences.net>
sentence=deconstruct Weather METAR Files
paragraph=Small library for Arduino to deconstruct Weather METAR Files
category=Data Processing
url=www.bethanysciences.net
architectures=*
