name=metarGET
version=0.0.1
author=Bob Smith <bethanysciences.net>
maintainer=Bob Smith <bethanysciences.net>
sentence=Gets Weather METAR Files
paragraph=Small library for Arduino to Get Weather METAR Files
category=Data Processing
url=www.bethanysciences.net
architectures=*
